{
  "version": 2,
  "builds": [
    {
      "src": "packages/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "packages/client/dist"
      }
    },
    {
      "src": "packages/server/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "packages/client/dist/$1"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "packages/client/dist",
  "framework": "vite"
}
